$web-neutral-900: #111827
$web-neutral-700: #384252
$web-neutral-500: #6B7280
$web-neutral-400: #9CA3B0
$web-neutral-300: #D0D5DC
$web-neutral-200: #E5E7EB
$web-neutral-100: #F3F4F6
$web-primary-500: #00A8A5
$web-red-500: #EF4343

$text-sm: 13px
$text-md: 14px

$shadow-base: 0 4px 8px rgba(#000000, .02)

