@use 'variables' as *

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Inter', sans-serif

#app
  max-width: 1280px
  margin: 0 auto
  padding: 2rem
  font-weight: normal



